{
    "giris":"Sign-in",
    "kesif":"Journey to the World of Discovery",
    "mail":"E-mail",
    "sifre":"Password",
    "kaydol":"Sign-up",
    "yenimisin":"Are you new around here?",
    "yelken":"Sail to the new world",
    "kullaniciadi":"Username",
    "bio":"Bio",
    "hesapvar":"Have you an account?",
    "cevap":"Answer",
    "soru":"Soru",
    "trendler":"Trends",
    "takip":"Takip",
    "mesajlar":"Messages",
    "profil":"Profile",
    "favori":"My favorites",
    "bildirim":"My Notifications",
    "profilim":"My profile",
    "hesabim":"My account",
    "ayarlar":"Settings",
    "cikis":"Sign-out",
    "takipler":"Followings",
    "takipciler":"Followers",
    "cevaplar":"Answers",
    "sorular":"Questions",
    "ekstralar":"Extras",
    "ara":"Community,#user,*question",
    "sor":"Enter the question you want to ask",
    "toplulukbul":"Find community",
    "dilsec":"Select the app language",
    "modsec":"Select the app mode",
    "ekstrabildirim":"Notification sound",
    "soruekle":"Ask question",
    "profilduzenle":"Edit Profile",
    "iptal":"Cancel",
    "kaydet":"Save",
    "topluluk":"Community",
    "etkilesim":"Interaction",
    "takibebasladi":"started following you",
    "cevapbeg":"liked your answer",
    "sorubeg":"liked your question",
    "akis":"Home",
    "sorulansoru":"Asked question",
    "verilencevap":"Answer given",
    "english":"English",
    "turkish":"Turkish",
    "dark":"Dark",
    "light":"Light",
    "uyesayi":"Number of members",
    "popcom":"Popular communities",
    "newest":"Newest"

}