{
    "giris":"Giriş",
    "kesif":"Keşif Dünyasına Yolculuk",
    "mail":"E-mail",
    "sifre":"Şifre",
    "kaydol":"Kaydol",
    "yenimisin":"Buralarda yeni misin",
    "yelken":"Yeni dünyaya yelken aç",
    "kullaniciadi":"Kullanıcı adı",
    "bio":"Bio",
    "hesapvar":"Hesabın mı var?",
    "cevap":"Cevap",
    "soru":"Soru",
    "trendler":"Trendler",
    "takip":"Takip",
    "mesajlar":"Mesajlar",
    "profil":"Profil",
    "favori":"Favorilerim",
    "bildirim":"Bildirimlerim",
    "profilim":"Profilim",
    "ayarlar":"Ayarlar",
    "hesabim":"Hesabım",
    "cikis":"Çıkış",
    "takipler":"Takip edilen",
    "takipciler":"Takipçi",
    "cevaplar":"Cevaplar",
    "sorular":"Sorular",
    "ara":"Topluluk,#kullanıcı,*soru",
    "sor":"Sormak istediğiniz soruyu girin",
    "toplulukbul":"Topluluk bul",
    "dilsec":"Uygulama dilini seçiniz",
    "modsec":"Uygulama modunu seçiniz",
    "ekstralar":"Ekstralar",
    "ekstrabildirim":"Bildirim sesi",
    "soruekle":"Sor",
    "profilduzenle":"Profili düzenle",
    "iptal":"İptal",
    "kaydet":"Kaydet",
    "topluluk":"Topluluk",
    "etkilesim":"Etkileşim",
    "takibebasladi":"seni takibe başladı",
    "cevapbeg":"cevabını beğendi",
    "sorubeg":"sorunu beğendi",
    "akis":"Akış",
    "sorulansoru":"Soruları",
    "verilencevap":"Cevapları",
    "english":"İngilizce",
    "turkish":"Türkçe",
    "dark":"Koyu",
    "light":"Açık",
    "uyesayi":"Üye sayısı",
    "popcom":"Popüler kanallar",
    "newest":"En yeniler"



}